<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/context_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="@string/app_name"
            android:text="长按打开context menu"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/adb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="常用adb操作"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="用户名" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码" />

        <Switch
            android:id="@+id/switch_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存密码" />

        <Button
            android:id="@+id/info_save_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账户密码保存到app" />

        <Button
            android:id="@+id/info_save_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch保存到SharePreference"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/display_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="回显用户信息+配置信息" />

        <Button
            android:id="@+id/database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据库测试" />

        <Button
            android:id="@+id/skip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显式跳转SecondActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/skip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="隐式跳转SecondActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重复启动当前Activity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="相机演示" />

        <Button
            android:id="@+id/broadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="broadcast" />
    </LinearLayout>

</ScrollView>